# spring-knowledgeIn-21st

./: .gitignore  README.md  WEEK2_README.md  build.gradle  docker-compose.yml  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  refactor-issue-template.md  기능-개발.md
docs/: WEEK2.md  WEEK3.md  WEEK5.md
src/main/java/com/ceos21/spring_knowledgeIn_21st/: SpringKnowledgeIn21stApplication.java
src/main/java/com/ceos21/spring_knowledgeIn_21st/global/advice/: ApiResponseAdvice.java
src/main/java/com/ceos21/spring_knowledgeIn_21st/global/common/: ApiResponse.java  BaseEntity.java  MemberType.java
src/main/java/com/ceos21/spring_knowledgeIn_21st/global/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ceos21/spring_knowledgeIn_21st/global/exception/: CommonErrorCode.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ceos21/spring_knowledgeIn_21st/global/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  RefreshTokenRepository.java  RequestBodyCachingFilter.java
src/main/java/com/ceos21/spring_knowledgeIn_21st/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/ceos21/spring_knowledgeIn_21st/: SpringKnowledgeIn21stApplicationTests.java
src/test/java/com/ceos21/spring_knowledgeIn_21st/service/: PostServiceTest.java
(+67 files in other folders)
